#Run-Buddy

  ## Description
  Run buddy is a app that was created to help connect you with a personal trainer to help you on your journey to a healthier lifestyle
  *HTML,CSS

  ### What did I Learn?
  HTML/CSS best Practices

  ### GitHub Link
  github.com/ryanblessing/runbuddy

  ## Table of Contents
  [Installation](#installation)
  [Contribution](#contribution)
  [Tests](#tests)
  [Licenses](#license)
  [Email](#email)

  ### Installation
  true

  ### Contribution
  true

  ### Testing
  true

  ### Licensing 
  Apache License 2.0

  ### Connect With Me
  For any and all questions please email me @RyanBlessing20@yahoo.com or github.com/ryanblessing/runbuddy Thank you!
  